SHOPIFY_API_KEY=1efc71538fd9ed688ee7ebf794951570
SHOPIFY_GENERALAPP_ID=a1e286d0-9ec6-4d7c-bb2a-68fca3b50c6d
SHOPIFY_API_SECRET=6d318430adef34fb4c9abb29ae891de8
SCOPES=write_products
SHOPIFY_APP_URL=https://vrmeditech.myshopify.com/
SHOPIFY_LOCATIONID=gid://shopify/Location/98673951033